<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="16" type="file" uuid="582adf08-b758-489a-ac84-c3570ec1ee38">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <node name="root" prototype="core.network" renderedChild="shape_on_path1">
        <node name="connect1" position="15.00,5.00" prototype="corevector.connect" uuid="97e683f3-b12b-4eec-a74f-d1459f78648d">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="coordinates1" position="15.00,3.00" prototype="math.coordinates" uuid="ab548c28-990c-44ad-a914-333321673209"/>
        <node name="sample1" position="15.00,1.00" prototype="math.sample" uuid="c939b9ae-7fdc-435b-8266-6a7a3a2b67a4">
            <port name="amount" type="int" value="60"/>
            <port name="end" type="float" value="360.0"/>
        </node>
        <node name="shape_on_path1" position="15.00,7.00" prototype="corevector.shape_on_path" uuid="aeb788a3-6c34-4d50-97c0-7390308a34d1">
            <port name="amount" type="int" value="6"/>
            <port name="alignment" type="string" value="distributed"/>
            <port name="spacing" type="float" value="0.0"/>
            <port name="margin" type="float" value="50.0"/>
        </node>
        <conn input="coordinates1.angle" output="sample1"/>
        <conn input="connect1.points" output="coordinates1"/>
        <conn input="shape_on_path1.shape" output="connect1"/>
        <conn input="shape_on_path1.path" output="connect1"/>
    </node>
</ndbx>
