# The following properties are specific to your installation and will probably need to be changed.

# The Java Runtime Environment installation directory on Windows.
windows.jre=C:/Program Files/Java/jre7

# The NSIS installation directory.
windows.nsis=C:/Program Files (x86)/NSIS/Unicode