<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="16" type="file" uuid="72afa6ca-7722-46aa-b9b4-5b9d08416e54">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <node name="root" prototype="core.network" renderedChild="network2">
        <node name="divide1" position="11.00,-7.00" prototype="math.divide" uuid="6d299bcb-005e-4879-8804-4e6da6c3cf5b">
            <port name="value1" type="float" value="255.0"/>
            <port name="value2" type="float" value="5.0"/>
        </node>
        <node name="gapsize" position="7.00,-4.00" prototype="math.number" uuid="e6919003-0fab-4a9a-aeb2-e97ca02366c2">
            <port name="value" type="float" value="30.0"/>
        </node>
        <node name="network1" position="11.00,-3.00" prototype="core.network" renderedChild="hsb_color1" uuid="39b7d6a6-158e-4a20-a608-ca46910ea9cb">
            <node name="hsb_color1" position="17.00,6.00" prototype="color.hsb_color" uuid="e7d96f6c-31c5-4e21-9c2d-b776601d056a">
                <port name="saturation" type="float" value="255.0"/>
                <port name="brightness" type="float" value="255.0"/>
            </node>
            <node name="hue" position="19.00,1.00" prototype="math.number" uuid="f551c4ff-6129-417d-b0a6-8a84109dd2ef">
                <port name="value" type="float" value="29.0"/>
            </node>
            <node name="multiply3" position="14.00,3.00" prototype="math.multiply" uuid="531c0088-ec5b-4f40-86f4-85bba50c2480"/>
            <port childReference="multiply3.value2" name="value2" range="value" type="float" value="1.0" widget="float"/>
            <port childReference="hue.value" name="value" range="value" type="float" value="29.0" widget="float"/>
            <conn input="hsb_color1.hue" output="multiply3"/>
            <conn input="multiply3.value1" output="hue"/>
        </node>
        <node name="network2" position="9.00,-1.00" prototype="core.network" renderedChild="colorize1" uuid="ca418d3d-d083-41a3-8dc8-090d7122f8f4">
            <node name="colorize1" position="10.00,6.00" prototype="corevector.colorize" uuid="fd093b38-aec9-45e1-a491-88846829c1aa"/>
            <node name="make_point1" position="3.00,0.00" prototype="corevector.make_point" uuid="32158f03-92f2-43ce-9eea-a966c786ccd7"/>
            <node name="multiply1" position="-2.00,-3.00" prototype="math.multiply" uuid="9ddba530-81be-4a01-8949-6bb530e02e94"/>
            <node name="multiply2" position="4.00,-4.00" prototype="math.multiply" uuid="d2f9a95b-1c11-4451-8f10-8a9b8e9d4ed4"/>
            <node name="rect1" position="5.00,3.00" prototype="corevector.rect" uuid="d40ab7e6-98d4-4685-b856-64cc091f18ff">
                <port name="width" type="float" value="30.0"/>
                <port name="height" type="float" value="30.0"/>
            </node>
            <port childReference="multiply2.value1" name="value1_1" range="value" type="float" value="0.0" widget="float"/>
            <port childReference="multiply1.value1" name="value1_2" range="value" type="float" value="0.0" widget="float"/>
            <port childReference="multiply2.value2" name="value2_1" range="value" type="float" value="1.0" widget="float"/>
            <port childReference="multiply1.value2" name="value2_2" range="value" type="float" value="1.0" widget="float"/>
            <port childReference="rect1.width" name="width" range="value" type="float" value="30.0" widget="float"/>
            <port childReference="rect1.height" name="height" range="value" type="float" value="30.0" widget="float"/>
            <port childReference="colorize1.fill" name="fill" range="value" type="color" value="#000000ff" widget="color"/>
            <conn input="make_point1.x" output="multiply1"/>
            <conn input="make_point1.y" output="multiply2"/>
            <conn input="colorize1.shape" output="rect1"/>
            <conn input="rect1.position" output="make_point1"/>
        </node>
        <node name="range1" position="7.00,-7.00" prototype="math.range" uuid="696812b1-8b08-4146-965e-70f422de029b">
            <port name="end" type="float" value="5.0"/>
        </node>
        <node name="repeat1" position="9.00,-5.00" prototype="list.repeat" uuid="2d8cd8e3-111a-412f-a905-361d9685fcab">
            <port name="amount" type="int" value="5"/>
        </node>
        <node name="repeat2" position="5.00,-5.00" prototype="list.repeat" uuid="f838efda-65dc-4ea4-b495-dfd4ba12af23">
            <port name="amount" type="int" value="5"/>
            <port name="per_item" type="boolean" value="true"/>
        </node>
        <conn input="repeat1.list" output="range1"/>
        <conn input="repeat2.list" output="range1"/>
        <conn input="network1.value2" output="repeat1"/>
        <conn input="network1.value" output="divide1"/>
        <conn input="network2.value1_1" output="repeat2"/>
        <conn input="network2.value1_2" output="repeat1"/>
        <conn input="network2.value2_1" output="gapsize"/>
        <conn input="network2.value2_2" output="gapsize"/>
        <conn input="network2.width" output="gapsize"/>
        <conn input="network2.height" output="gapsize"/>
        <conn input="network2.fill" output="network1"/>
    </node>
</ndbx>
