<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="16" type="file" uuid="71248dc7-53f8-42cc-83db-f6fed43f2775">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <link href="python:../../LSystem Split/lsystem.py" rel="functions"/>
    <link href="python:../../LSystem Split/lrules.py" rel="functions"/>
    <link href="python:../../LSystem Split/lgeometry.py" rel="functions"/>
    <link href="python:../../LSystem Split/lpath.py" rel="functions"/>
    <node name="root" prototype="core.network" renderedChild="lgeometry1">
        <node name="arc1" position="21.00,5.00" prototype="corevector.arc" uuid="6d81cb2c-858b-4126-9761-eba4eea5d061"/>
        <node name="compound1" position="20.00,12.00" prototype="corevector.compound" uuid="a4a35f2e-2b73-4f9c-879f-1660919afd82"/>
        <node name="length" position="29.00,-1.00" prototype="math.number" uuid="8fac32de-be38-4ed2-9102-684a02addbbb">
            <port name="value" type="float" value="10.0"/>
        </node>
        <node category="geometry" function="lgeometry/lgeometry" image="lsystem.png" name="lgeometry1" outputType="geometry" position="16.00,8.00" uuid="ce384a0b-2d8c-4eda-83d7-b6a357dfa5b0">
            <port name="x" range="value" type="float" value="0.0" widget="float"/>
            <port name="y" range="value" type="float" value="0.0" widget="float"/>
            <port name="angle" range="value" type="float" value="22.0" widget="float"/>
            <port name="angleScale" range="value" type="float" value="140.0" widget="float"/>
            <port name="length" range="value" type="float" value="9.0" widget="float"/>
            <port name="thicknessScale" range="value" type="float" value="260.41998291015625" widget="float"/>
            <port name="lengthScale" range="value" type="float" value="122.0" widget="float"/>
            <port name="fullRule" range="value" type="string" value="" widget="string"/>
            <port name="geometry" range="value" type="geometry" widget="none"/>
        </node>
        <node category="geometry" function="lgeometry/lgeometry" image="lsystem.png" name="lgeometry2" outputType="geometry" position="24.00,8.00" uuid="589fed75-69bb-4997-8cdf-c77ecd3d878b">
            <port name="x" range="value" type="float" value="233.0" widget="float"/>
            <port name="y" range="value" type="float" value="0.0" widget="float"/>
            <port name="angle" range="value" type="float" value="22.0" widget="float"/>
            <port name="angleScale" range="value" type="float" value="140.0" widget="float"/>
            <port name="length" range="value" type="float" value="9.0" widget="float"/>
            <port name="thicknessScale" range="value" type="float" value="260.41998291015625" widget="float"/>
            <port name="lengthScale" range="value" type="float" value="122.0" widget="float"/>
            <port name="fullRule" range="value" type="string" value="" widget="string"/>
            <port name="geometry" range="value" type="geometry" widget="none"/>
        </node>
        <node category="geometry" function="lrules/lrules" image="lsystem.png" name="lrules1" outputType="geometry" position="18.00,-1.00" uuid="f9d68569-592e-4c39-aded-267392e8fd95">
            <port min="0.0" name="generations" range="value" type="int" value="3" widget="int"/>
            <port name="premise" range="value" type="string" value="FFF" widget="string"/>
            <port name="rule1" range="value" type="string" value="F=F[_?-;FFF]+F[_?;+FF]-[__?@F]" widget="string"/>
            <port name="rule2" range="value" type="string" value="" widget="string"/>
            <port name="rule3" range="value" type="string" value="" widget="string"/>
        </node>
        <node name="polygon1" position="29.00,5.00" prototype="corevector.polygon" uuid="2f547c6c-f410-47cd-a426-39d73495a710"/>
        <conn input="lgeometry1.fullRule" output="lrules1"/>
        <conn input="lgeometry1.length" output="length"/>
        <conn input="lgeometry2.fullRule" output="lrules1"/>
        <conn input="lgeometry2.length" output="length"/>
        <conn input="lgeometry2.geometry" output="polygon1"/>
        <conn input="polygon1.radius" output="length"/>
        <conn input="lgeometry1.geometry" output="arc1"/>
        <conn input="arc1.width" output="length"/>
        <conn input="arc1.height" output="length"/>
        <conn input="compound1.shape1" output="lgeometry1"/>
        <conn input="compound1.shape2" output="lgeometry2"/>
    </node>
</ndbx>
